<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skinny Scroll</title>

	<style type="text/css" media="all">
		body, ul, li {
			background-color: #333;
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 12px;
			font-family: helvetica;
		    -webkit-text-size-adjust: none;
		}

		#main {
			display: block;
			position: relative;
			width: 500px;
			height: 400px;
		}

		#header {
			background-color: #090;
			color: #eee;
			font-size: 20px;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 45px;
			line-height: 45px;
		}

		#header a {
			color: #f3f3f3;
			text-decoration: none;
			font-weight: bold;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
		}

		#footer {
			border-top: 1px solid #444;
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			height: 48px;
			background-color: #222;
		}

		#wrapper {
			background-color: #333;
			overflow: hidden;
			position: absolute;
			left: 0;
			top: 45px;
			right: 0;
			bottom: 48px;
		}

		#scroller {
			position: absolute;
			width: 100%;
		}

		#scroller a {
			color: #0f0;
		}

		#scroller ul {
			list-style: none;
		}

		#scroller li {
			border-top: 1px solid #222;
			color: #fff;
			font-size: 14px;
			padding: 0 10px;
			height: 40px;
			line-height: 40px;
		}
	</style>
</head>
<body>
<div id="main">
	<div id="header"><a href="">Skinny Scroll</a></div>
	<div id="wrapper">
		<ul id="scroller">
			<li>Pretty row 1</li>
			<li>Pretty row 2</li>
			<li>Pretty row 3</li>
			<li><a href="http://www.google.com/">Google row 4</a></li>
			<li><a href="javascript:void(0)" onclick="alert('onclick test');">OnClick row 5</a></li>
			<li>Pretty row 6</li>
			<li>Pretty row 7</li>
			<li>Pretty row 8</li>
			<li>Pretty row 9</li>
			<li>Pretty row 10</li>
			<li>Pretty row 11</li>
			<li>Pretty row 12</li>
			<li>Pretty row 13</li>
			<li>Pretty row 14</li>
			<li>Pretty row 15</li>
			<li>Pretty row 16</li>
			<li>Pretty row 17</li>
			<li>Pretty row 18</li>
			<li>Pretty row 19</li>
			<li>Pretty row 20</li>
			<li>Pretty row 21</li>
			<li>Pretty row 22</li>
			<li>Pretty row 23</li>
			<li>Pretty row 24</li>
			<li>Pretty row 25</li>
			<li>Pretty row 26</li>
			<li>Pretty row 27</li>
			<li>Pretty row 28</li>
			<li>Pretty row 29</li>
			<li>Pretty row 30</li>
			<li>Pretty row 31</li>
			<li>Pretty row 32</li>
			<li>Pretty row 33</li>
			<li>Pretty row 34</li>
			<li>Pretty row 35</li>
			<li>Pretty row 36</li>
			<li>Pretty row 37</li>
			<li>Pretty row 38</li>
			<li>Pretty row 39</li>
			<li>Pretty row 40</li>
		</ul>
	</div>
	<div id="footer"></div>

	<script src="skinny-scroll.js"></script>
	<script>
		var scroll = new SkinnyScroll('#wrapper');
		//scroll.scrollTop(-100);
	</script>
</div>
</body>
</html>
